VITE_API=https://localhost:7137/api/v1/
# VITE_API=https://imiuwebapi.azurewebsites.net/api/v1/
# VITE_FIREBASE_ENDPOINT=https://storage.googleapis.com/safe-building.appspot.com/

VITE_FIREBASE_API_KEY=AIzaSyA49zejkdl9DUQ5dh6rt983t9xfPdTFxlU
VITE_FIREBASE_AUTH_DOMAIN=imiu-6b077.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=imiu-6b077
VITE_FIREBASE_STORAGE_BUCKET=imiu-6b077.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=934788130436
VITE_FIREBASE_APP_ID=1:934788130436:web:82a04cdc90e195f43dc4d1
